<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <title>Edu Connect</title>
    <script src="script.js"></script>
</head>
<body>
    <header style="position: sticky; z-index: 100; top: 0;">
    <div class="header-div">
        <div>
            <h2>Edu Connect</h2>
        </div>
        <nav style="width: 50%; padding: 8px; margin-left: 350px; margin-top: 10px;">
            
                <a class = "nav-text"href="#home">Home</a>
                <a class = "nav-text"href="#bachelors">Bachelors</a>
                <a class = "nav-text"href="#masters">Masters</a>
                <a class = "nav-text"href="#phd">PhD</a>
            
        </nav>
        <div style="padding: 8px;">
            <button type="button" class="login-btn" style="width: 70px; height: 30px; background-color:transparent;
            border-radius: 5px; border-color: #9cc153;
            " onclick="login()">Login</button>
        </div>
    </div>    
    </header>
    <section class="search-section">
        <div style="display: flex; height: 200px;">
            <div style="width: 50%; margin: auto;">
                <div>
                    <h1>Edu Connect</h1>
                    <p >Your Future Starts here</p>
                </div>
            </div>
            <div style="margin-block-end: auto; margin: auto; width: 50%;">
                <p>Here you can explore Universities/ Collages, their Programs, Faculty and Facility.<br>You can also filter out Universities according to your critera.<br>You may also apply in Universities.</p>
            </div>
        </div>
        <div>
            <input id="search" type="text" placeholder="Search Universities in Pakistan"  style="width: 600px; height: 37px; border-radius: 5px; border-color:#9cc153; background-color: transparent;">
            <button onclick="search()" type="button" class="search-btn" style="width: 140px; height: 40px;background-color: transparent;border-color: #9cc153; border-radius: 5px;" >Search</button>
        </div>
    </section>
    <section class="uni-lists">
    <h3 style="padding-left: 20px; padding-top: 30px; color: white; margin-bottom: -25px;" >Ranking Universities in Pakistan</h3>
    <div class="vertical-scrolling">
        <div class = "uni-container1">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                <h3>
                    Bahira University Islamabad1
                </h3>
                
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>

        <div class = "uni-container2">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                <h3>
                    Bahira University Islamabad2
                </h3>
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>

        <div class = "uni-container">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                <h3>
                    Bahira University Islamabad3
                </h3>
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>

        <div class = "uni-container">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                <h3>
                    Bahira University Islamabad4
                </h3>
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>

        <div class = "uni-container">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                 <h3>   Bahira University Islamabad5
                </h3>
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>

        <div class = "uni-container">
            <a href="">
                <img src="bu.png" alt="BU logo" style="height: 50px; width: auto;">
                <h3>
                    Bahira University Islamabad6
                </h3>
            </a>
            <p>Bahria University is a Federally Chartered Public Sector University. The principal seat of Bahria University is at Islamabad and campuses are at Islamabad, Karachi and Lahore.</p>
        </div>
    </div>
    </section>
    <section style="display: block; text-align: center;" >
        <form action="" style="display: inline-block;
                                border-radius: 5px;
                                background-color: #F3F4F6;
                                padding: 20px;
                                margin-bottom: 10px;" >
            <h4>Contact Us</h4>
            <input style = "display: block;
                            padding: 15px;
                            margin: 20px;
                            height: 3px;
                            width: 500px;
                            border-radius: 5px;"
                type="text" placeholder="Enter Your Name">
            <input style = "display: block;
                            padding: 15px;
                            margin: 20px;
                            height: 3px;
                            width: 500px;
                            border-radius: 5px;"
                type="email" placeholder="Enter Your email">
            <input style = "display: block;
                            padding: 15px;
                            border-radius: 5px;
                            margin: 20px;
                            height: 100px;
                            width: 500px;"
                type="text" placeholder="Enter Message">
            <button style = "display: block;
                            padding: 15px;
                            margin: 20px;
                            border-radius: 5px;
                            height: 3px;
                            width: 535px;"
                type="submit" onclick="submit()">Submit</button>

        </form>
    </section>

    <footer style="display: flex;height: 40px; background-color: #F3F4F6; padding-top: 20px; margin: auto; ">
        <div style="width: 50%;">
            <p style="padding-left: 20px; font-family: auto;">Copyright © 2024 Edu Connect — All Rights Reserved.</p>
        </div>
        <div style="width: 50%; padding-right: 15px; text-align: right;">
            <a href="">
                <img src="fb.png" alt="fb">
            </a>
            <a href=""><img src="insta.png" alt=""></a>
            <a href=""><img src="x.png" alt=""></a>
            <a href=""><img src="linkedin.png" alt=""></a>
        </div>
    </footer>
</body>
</html>